//select column
SEQUENCE which_column USING columns and elevators and Floor_request_button
    SET battery to 1
    SET columns to 4
    SET elevators to 3 by columns
    SET Floor_request_button to 4
    //choosing columns
    SHOW Floor_request_button to user
    if user clicks Floor_request_button(0, 2) THEN
        column 1 activates Floor_request_button SEQUENCE
    else if Floor_request_button(3,5) THEN 
        column 2 activates Floor_request_button SEQUENCE
    else if Floor_request_button(6, 8) THEN
        column 3 activates Floor_request_button SEQUENCE
    else if Floor_request_button(9, 11) THEN
        column 4 activates Floor_request_button SEQUENCE
    endif
ENDSEQUENCE
//select elevator
SEQUENCE Wich_elevator 
      SET queue to 0
    if elevator is moving and Floor_request_button is pressed then
        if moving elevator is not closest to y then 
            do nothing
            else if elevator is closest to y and is not going in the direction Floor_request_button is called then
            transfer to next elevator
            else if elevators are not going the same way then 
            queue it for the closest elevator
            else if elevator is closest and going in the same way then
            stop at the Floor_request_button call in the path of the furthest Floor_request_button call on its way
        endif
    endif